# my-work

./: README.md
FreeMarkerHelloo/: .classpath  .project
FreeMarkerHelloo/src/main/java/com/psl/lithium/FreeMarkerHelloo/: App.java  IndexOfMethod.java  UpperDirective.java
FreeMarkerHelloo/src/main/resources/templates/: helloworld.ftl
FreeMarkerHelloo/src/test/java/com/psl/lithium/FreeMarkerHelloo/: AppTest.java
FreeMarkerServlet/: .classpath  .project  pom.xml
FreeMarkerServlet/src/main/java/com/psl/lithium/controller/: MyServlet.java
FreeMarkerServlet/src/main/java/com/psl/lithium/model/: User.java
FreeMarkerServlet/src/main/webapp/: copyright.ftl  index.ftl
FreeMarkerServlet/src/main/webapp/WEB-INF/: web.xml
FreemarkerSpring/: .classpath  .project  pom.xml
FreemarkerSpring/src/main/java/com/psl/lithium/controller/: UserController.java
FreemarkerSpring/src/main/java/com/psl/lithium/model/: User.java
FreemarkerSpring/src/main/resources/: logback.xml
FreemarkerSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
FreemarkerSpring/src/main/webapp/WEB-INF/ftl/: index.ftl
